return Package:new{
    name = "icepack",
    versions = {
        {
            version = nil,
            upstream = {
                web_site = "https://github.com/drkitty/icepack",
            },
            features = {
                ["sandbox"] = {
                    build = function()
                        use(GitRepo:new{
                            remote = "git://github.com/drkitty/icepack.git",
                            branch = "master",
                        })
                        sh{
                            "cd sandbox",
                            "make",
                        }
                    end,
                },
            },
        },
    },
}
